PORT =3000
MAILER_EMAIL = bettyrjce@gmail.com
MAILER_PASSWORD = lupn xjvc bbvl ewdo
PROD = false
MAILER_SERVICE = gmail

MONGO_URL=mongodb://bet:12345@localhost:27017/?authMechanism=DEFAULT
MONGO_DB_NAME=NOC
MONGO_USER=bet
MONGO_PASS=12345